
.icon-googleplus:before { content: '\e800'; } /* '' */
.icon-flickr:before { content: '\e801'; } /* '' */
.icon-mobile-menu:before { content: '\e802'; } /* '' */
.icon-down:before { content: '\e803'; } /* '' */
.icon-left:before { content: '\e804'; } /* '' */
.icon-right:before { content: '\e805'; } /* '' */
.icon-up:before { content: '\e806'; } /* '' */
.icon-github:before { content: '\f055'; } /* '' */
.icon-twitter:before { content: '\f058'; } /* '' */
.icon-linkedin:before { content: '\f05c'; } /* '' */
.icon-aboutme:before { content: '\f063'; } /* '' */
.icon-lastfm:before { content: '\f203'; } /* '' */
.icon-facebook:before { content: '\f301'; } /* '' */