@font-face {
  font-family: 'ifont';
  src: url('../font/ifont.eot?61460386');
  src: url('../font/ifont.eot?61460386#iefix') format('embedded-opentype'),
       url('../font/ifont.woff2?61460386') format('woff2'),
       url('../font/ifont.woff?61460386') format('woff'),
       url('../font/ifont.ttf?61460386') format('truetype'),
       url('../font/ifont.svg?61460386#ifont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ifont';
    src: url('../font/ifont.svg?61460386#ifont') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ifont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-googleplus:before { content: '\e800'; } /* '' */
.icon-flickr:before { content: '\e801'; } /* '' */
.icon-mobile-menu:before { content: '\e802'; } /* '' */
.icon-down:before { content: '\e803'; } /* '' */
.icon-left:before { content: '\e804'; } /* '' */
.icon-right:before { content: '\e805'; } /* '' */
.icon-up:before { content: '\e806'; } /* '' */
.icon-github:before { content: '\f055'; } /* '' */
.icon-twitter:before { content: '\f058'; } /* '' */
.icon-linkedin:before { content: '\f05c'; } /* '' */
.icon-aboutme:before { content: '\f063'; } /* '' */
.icon-lastfm:before { content: '\f203'; } /* '' */
.icon-facebook:before { content: '\f301'; } /* '' */